# Jenkins-practice

./: pom.xml
src/main/java/com/sharelane/automation/: Main.java
src/test/java/com/api/tests/: GetUsersTest.java  PostUserTest.java
src/test/resources/: testng.xml
